{
  "App": {
    "Email": "noreply.healthcare.dg38@gmail.com",
    "BaseUrl" : "https://localhost:5001/api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=vsgate-s1.dei.isep.ipp.pt;Port=11433;Database=HospitalDB;User=root;Password=PF+w2gYZ+0Wz;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "SHUDFVSDO7Rjhbsdf8B87gSB87Bkbisdf87BibiuIBibi98nO8_SDFSDIG8B",
    "Issuer": "HealthcareSystem",
    "Audience": "HealthcareSystemUser"
  },
  "GoogleKeys": {
    "ClientId": "643981681426-pdruu3r0crj9nstjg5lgfnrntrog4ahd.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RefreshToken": "1//04xlV6ecuMfYsCgYIARAAGAQSNwF-L9IrQ9TzqGhXfXrfQDGdOlLAJlWkv-Ji9zCnd-fzjJePLrnb49IzBk7qwBWFrp1OI3NitL8",
    "TokenEndPoint": "https://oauth2.googleapis.com/token"
  },
  "AllowedHosts": "*"
}