{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HospitalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "SHUDFVSDO7Rjhbsdf8B87gSB87Bkbisdf87BibiuIBibi98nO8_SDFSDIG8B",
    "Issuer": "HealthcareSystem",
    "Audience": "HealthcareSystemUser"
  },
  "AllowedHosts": "*"
}